.container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 10px 10px 100px;
}

.container  h2 {
    font-size: 3rem;
    text-align: center;
    color: var(--primary-color);
}

.items-container {
    display: flex;
    flex-flow: column;
    position: relative;
    margin-top: 20px;
}

.time {
    font-size: 1rem;
    flex: 1;
    text-align: end;
    padding: 20px;
    flex-shrink: 0;
    min-width: calc(50% - 40px);
    height: fit-content;
    position: relative;
}


.title {
    font-size: 1rem;
    padding: 20px;
    flex: 1;
    text-align: start;
    margin: 0;
    flex-shrink: 0;
    min-width: calc(50% - 40px);
}

.title::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: var(--primary-color-light);
    word-wrap: break-word;
}

.time::after {
    content: '';
    position: absolute;
    width: 9px;
    right: -6px;
    border-radius: 100%;
    height: 9px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary-color-light);
}

.place {
    font-style: italic;
}

.divider {
    top: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: var(--divider-color);
}

.target-date {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 600;
    color: var(--text-secondary-color);
}

.time-separator {
    display: block;
    width: 2px;
    background-color: var(--primary-color-light);
    flex: 0;
}

.item {
    display: flex;
    flex-flow: row;
    position: relative;
}

@media (--sm) {
    .time {
        font-size: 1.2rem;
    }

    .title {
        font-size: 1.2rem;
    }
}